book_list=[]
totalbook=int(input("total number of books:"))
for i in range(totalbook):
    name=input("Enter book name:")
    cost=int(input("Enter cost:"))
    book_list.append((name,cost))
print(book_list)

def norepetation():
    unique_book=[]
    for i in book_list:
        if i not in unique_book:
            unique_book.append(i)
    print(unique_book)
norepetation()

def arrange():
    for i in range(len(book_list)):
        for j in range(i+1,len(book_list)):
            if book_list[i][1]>book_list[j][1]:
                temp=book_list[i]
                book_list[i]=book_list[j]
                book_list[j]=temp
    print(book_list)
arrange()

def greater500():
    count=0
    for i in range(len(book_list)):
        if book_list[i][1]>500:
            count=count+1
    print("number of books with cost more than 500:",count)
greater500()
    
def lesser500():
    new_book_list=[]
    for i in range(len(book_list)):
        if book_list[i][1]<500:
            new_book_list.append(book_list[i][0])
    print("books name which has cost less than 500:",new_book_list)
lesser500()

