import array as arr
n= int(input("Enter the number of the students: "))
a=arr.array('f',[])

for i in range (n):
    e=float(input("Enter the percentage of the students: "))
    a.append(e)
print("The array before sorting: ",a)

#insertion sort
for i in range (n):
    key=a[i]
    j=i-1
    while(j>=0 and key<a[j]):
        a[j+1]=a[j]
        j-=1
    a[j+1]=key
print("The array after the insertion sort is : ",a)

#shell sort
interval=n//2
while interval>0:
    for i in range (interval,n):
        temp=a[i]
        j=i
        while (j>=interval and a[j-interval]>temp):
            a[j]=a[j-interval]
            j-=interval
        a[j]=temp
    interval=interval//2
print("The array after the shell sort is: ",a)

#The top 5 score
b=a[-5:]
for i in range (5):
    for j in range (i+1,5):
        if b[i]<b[j]:
            temp=b[i]
            b[i]=b[j]
            b[j]=temp
print("The top 5 score are: ",b)
